<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ContentsSyncer</title>
    <link rel="stylesheet" href="style_main.css">
</head>

<body>
    <div class="body">
       <div class="main">
            <div class="introduce">
                <h3 class="b">Welcome To ContentsSyncer</h3>
                <p class="explain">ContentsSyncerは全世界の人達と好きなコンテンツをリアルタイムで共有することができます。</p>
            </div>
           <style>.youtube{color:#c4302b;}</style>
            <div class="tagList">
                <h3 class="taguitiran"><div class="youtube">Youtube</div> Sync</h3>
                <style>.youtube{
                    display:inline-block;
                    }</style>
<div class="contents">
    <div class="row">
        <a href="./room1.html?tag=music" ><img src="img/music.png"></a><a href="./room1.html?tag=pc" ><img src="img/pc.png"></a>
    </div>
    <div class="row">
    <a href="./room1.html?tag=game" ><img src="img/game.png"></a><a href="./room1.html?tag=news" ><img src="img/news.png"></a>
    </div>
    <div class="row">
    <a href="./room1.html?tag=sports" ><img src="img/sports.png"></a><a href="./room1.html?tag=documentary" ><img src="img/documentary.png"></a>
    </div>
    <div class="row">
    <a href="./room1.html?tag=norimono" ><img src="img/norimono.png"></a><a href="./room1.html?tag=dokkiri" ><img src="img/dokkiri.png"></a>
    <a href="./room1.html?tag=owarai" ><img src="img/owarai.png"></a>
    </div>
    <h3 class="image_sync"><div class="image">Image</div> Sync</h3>
    <div class="row">
        <style>
            .image_sync{
                margin-top:70px;
                text-align: center;
            }
            .image{
                color:#129230;
            display:inline;
            }</style>
    <a href="./room22.html?tag=animal" ><img src="img/animal.png"></a><a href="./room22.html?tag=fukei" ><img src="img/fukei.png"></a>
    </div>
    <div class="row">
    <a href="./room22.html?tag=omoshiro" ><img src="img/omoshiro.png"></a><a href="./room22.html?tag=e" ><img src="img/e.png"></a>
    </div>
</div>
                <style>
                    h3{
                        font-size:30px;
                    }
                </style>
    <footer>
        <p>Copyright © 2020 Ogawandroid All Rights Reserved.</p>
    </footer>
<style>
    footer{
        padding-top:100px;
        text-align:center;
    }
    h3{
        color:#ffffff;
    }
    p{
        color:white;
    }
    .row{
        width: 800px;
        text-align: center;
    }
    img{
        display:inline-block;
        height:190px;
        border-radius:10px;
        margin:15px;
    }
    body{
        background-color:#000000;
    }
                
</style>
            </div>
        </div>
    </div>
    <script>/*
        console.log("helloo");
        let taglist = ["PopularMusic", "Anime", "Game", "Movie", "Study"];
        let table = document.getElementById('tag_list');
        let newRow;
        taglist.forEach(function (val, index) {
            console.log(val);
            if (index % 4 == 0) {
                newRow = table.insertRow();
            }
            console.log(index);
            let newCell = newRow.insertCell();
            let newText = document.createTextNode(val);
            let a_tag = document.createElement("a");
            newCell.appendChild(a_tag);
        })
        let x = document.getElementsByTagName("a");
        console.log(x.length);
        for (let i = 0; i < x.length; i++) {
            x[i].id = "tag_id" + String(i);
            x[i].innerHTML = taglist[i];
            //リンクを押したらroom1.htmlに遷移。それと一緒にtag変数をget通信で送る。
            x[i].setAttribute('href', 'room1.html?tag=' + encodeURIComponent(taglist[i]));

        }
        */
    </script>
</body>

</html>
